@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Give+You+Glory&family=Karla:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&family=Tenali+Ramakrishna&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Give+You+Glory&family=Karla:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&family=Tenali+Ramakrishna&display=swap");
@media (max-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .container {
    max-width: 985px;
  }
}
@media (min-width: 993px) {
  .container {
    max-width: 1570px;
  }
}
:root {
  --color1: black;
  --color2: darkgoldenrod;
  --color3: darkgreen;
  --color4: white;
  --font1: "Exo 2", sans-serif;
  --font2: "Dosis", sans-serif;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  width: 100%;
  margin: 0px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--color4);
  color: var(--color4);
  background-color: transparent;
  margin: 0px 10%;
  width: 80%;
  height: 81px;
  position: absolute;
}
.header .logo {
  display: flex;
  align-items: center;
  font-size: 25px;
  font-family: var(--font1);
}
.header .logo img {
  width: 40px;
  height: 50px;
  margin: 10px;
}
.header .nav {
  display: flex;
  font-size: 17px;
  align-items: center;
  font-family: var(--font2);
}
.header ul {
  list-style: none;
  display: flex;
}
@media (max-width: 768px) {
  .container ul {
    display: none;
  }
}
.header ul li a {
  margin: 10px;
  text-decoration: none;
  color: var(--color4);
}
.header i {
  border-left: 1px solid var(--color4);
  padding: 15px;
}
.header span {
  width: 27px;
  height: 3px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  background-color: var(--color4);
  display: block;
  margin: 5px;
}
.container .icon {
  display: inline;
}
@media (min-width: 768px) {
  .container .icon {
    display: none;
  }
}
.header .icon:hover + ul {
  display: block;
  flex-direction: column;
  position: absolute;
  top: 80%;
  width: 100%;
  left: 0%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.header .icon:hover + ul li {
  padding: 7px;
}
.header ul li a:hover,
.header ul li a.a1 {
  padding-bottom: 31px;
  border-bottom: 1px solid var(--color3);
  color: var(--color3);
  cursor: pointer;
}
.home .container {
  background-image: url(home.jpg);
  background-size: cover;
  height: 800px;
  z-index: -1;
  position: relative;
  display: grid;
}
.home .intro {
  background-color: rgba(0, 100, 0, 0.6);
  padding: 5% 2% 5% 7%;
  position: absolute;
  width: 50%;
  top: 28%;
}
@media (max-width: 768px) {
  .home .intro {
    width: 100%;
    top: 33%;
  }
}
.home .pt1 {
  color: var(--color4);
  font-size: 42px;
  font-family: var(--font1);
  padding-bottom: 20px;
  text-transform: uppercase;
}
.home .pt2 {
  color: var(--color4);
  font-family: var(--font2);
  font-size: 20px;
  text-transform: capitalize;
}
.home .square {
  flex-direction: row;
  justify-content: space-between;
  width: 98%;
  z-index: 3;
  position: absolute;
  top: 43%;
  padding: 30px;
  display: flex;
}
@media (max-width: 768px) {
  .home .square {
    display: none;
  }
}
.home .square .sq1 {
  background-color: transparent;
  border-color: var(--color4) transparent transparent var(--color4);
  border-width: 5px;
  border-style: solid;
  border-radius: 10%;
  width: 15px;
  height: 15px;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
  transform: rotate(315deg);
  -webkit-transform: rotate(315deg);
  -moz-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  -o-transform: rotate(315deg);
  padding: 10px;
}
.home .square .sq2 {
  background-color: transparent;
  border-color: transparent var(--color4) var(--color4) transparent;
  border-width: 5px;
  border-style: solid;
  border-radius: 10%;
  width: 15px;
  height: 15px;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
  transform: rotate(315deg);
  -webkit-transform: rotate(315deg);
  -moz-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  -o-transform: rotate(315deg);
  padding: 10px;
}
.home .circles {
  display: flex;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translateX(-50px);
  -webkit-transform: translateX(-50px);
  -moz-transform: translateX(-50px);
  -ms-transform: translateX(-50px);
  -o-transform: translateX(-50px);
}
.home .cir {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 2px solid var(--color4);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 5px;
}
.home .cir.a2 {
  background-color: var(--color3);
  border-color: transparent;
}
.service .container {
  background-color: var(--color4);
  position: relative;
  margin: 90px 10% 90px 10%;
}
.service .head1,
.portfolio .head1,
.about .head1,
.pricing .head1,
.contact .head1 {
  color: var(--color1);
  font-size: 50px;
  font-family: var(--font1);
  text-transform: uppercase;
  text-align: center;
  max-width: 100%;
  position: relative;
}
.service .head1::before,
.portfolio .head1::before,
.about .head1::before,
.pricing .head1::before,
.contact .head1::before {
  content: "";
  width: 195px;
  height: 2px;
  background-color: var(--color1);
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 80px;
}
.service .head1::after,
.portfolio .head1::after,
.about .head1::after,
.pricing .head1::after,
.contact .head1::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 71px;
  transform: translateX(-50%);
  background-color: white;
  width: 15px;
  height: 15px;
  border: 2px solid var(--color1);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.service .head2,
.portfolio .head2,
.about .head2,
.pricing .head2,
.contact .head2 {
  text-align: center;
  color: var(--color2);
  font-family: var(--font2);
  font-size: 17px;
  line-height: 2;
  max-width: 550px;
  margin: auto;
}
@media (min-width: 993px) {
  .service .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
  }
}
.service i {
  display: flex;
  align-items: center;
  font-size: 45px;
  color: var(--color1);
  margin: 4%;
}
@media (max-width: 768px) {
  .service i {
    justify-self: center;
  }
}
.service .txt .main {
  font-size: 25px;
  font-weight: 600;
  font-family: var(--font1);
  color: var(--color3);
  text-transform: uppercase;
}
.service .txt .sec {
  font-size: 17px;
  font-family: var(--font2);
  color: var(--color2);
  line-height: 2;
  text-transform: capitalize;
}
.service .col {
  display: flex;
}
@media (max-width: 768px) {
  .service .col {
    display: grid;
    text-align: center;
  }
}
.parent1 .container {
  width: 100%;
  position: relative;
  background-image: url(parent4.jpg);
  background-size: cover;
  height: 600px;
  opacity: 0.8;
}
.parent1 .child1 {
  position: absolute;
  background-color: rgba(184, 135, 11, 0.7);
  right: 0%;
  top: 25%;
  padding: 30px 6%;
  width: 53%;
}
@media (max-width: 768px) {
  .parent1 .child1 {
    width: 100%;
  }
}
.parent1 .main {
  color: var(--color4);
  font-size: 25px;
  font-family: var(--font1);
  font-weight: 500;
  margin: 0px;
  text-transform: uppercase;
}
.parent1 .sec {
  display: grid;
  grid-template-columns: repeat(2, auto);
  font-size: 15px;
  font-family: var(--font2);
  color: var(--color4);
  margin-top: 30px;
  text-transform: capitalize;
}
.parent1 .sec1 {
  margin: 10px 0%;
  font-size: 18px;
}
.parent1 i {
  margin: 10px 0%;
  font-size: 35px;
}
.portfolio .container {
  position: relative;
  padding-bottom: 150px;
}
.portfolio .parent2 {
  display: flex;
  text-align: center;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 50px;
  width: 250px;
}
.portfolio .child2 {
  padding: 10px;
  color: var(--color1);
  font-family: var(--font2);
  font-size: 17px;
  margin: 1px;
  text-transform: capitalize;
}
.portfolio .child2:first-child {
  background-color: var(--color3);
  color: var(--color4);
}
.portfolio img {
  width: 100%;
  margin-bottom: 5px;
}
.portfolio .photos {
  margin-bottom: 40px;
  display: grid;
}
@media (max-width: 768px) {
  .portfolio .photos {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .portfolio .photos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .portfolio .photos {
    grid-template-columns: repeat(4, 1fr);
  }
}
.portfolio .photo {
  overflow: hidden;
  position: relative;
}
.portfolio .photo:hover img {
  cursor: pointer;
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
  transition-duration: 0.5s;
  transition-delay: 0s;
  transition-timing-function: ease;
}
.portfolio .photo:hover .caption {
  display: block;
}
.portfolio .caption {
  position: absolute;
  width: 100%;
  background-color: var(--color4);
  display: none;
  background-color: var(--color4);
}
@media (max-width: 380px) {
  .portfolio .caption {
    height: 25%;
    top: 75%;
  }
}
@media (min-width: 381px) and (max-width: 768px) {
  .portfolio .caption {
    height: 25%;
    top: 75%;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .portfolio .caption {
    height: 28%;
    top: 75%;
  }
}
@media (min-width: 993px) {
  .portfolio .caption {
    height: 33%;
    top: 67%;
  }
}
.portfolio .main {
  font-size: 25px;
  font-family: var(--font1);
  color: var(--color3);
  text-transform: uppercase;
  margin: 5px;
}
.portfolio .sec {
  font-size: 17px;
  font-family: var(--font2);
  color: var(--color1);
  text-transform: capitalize;
  margin: 5px;
}
@media (max-width: 380px) {
  .portfolio .main,
  .portfolio .sec {
    font-size: 13px;
  }
}
.portfolio input {
  background-color: rgba(0, 100, 0, 0.8);
  color: var(--color4);
  font-size: 15px;
  text-transform: uppercase;
  font-family: var(--font2);
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
  width: 80px;
  height: 50px;
  border: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50px);
  -webkit-transform: translateX(-50px);
  -moz-transform: translateX(-50px);
  -ms-transform: translateX(-50px);
  -o-transform: translateX(-50px);
}

.portfolio input:hover {
  cursor: pointer;
}
.parent4 {
  position: relative;
}
.parent4 video {
  max-width: 100%;
}
.parent4 .child4 {
  position: absolute;
  top: 0%;
  width: 100%;
  background-color: rgba(0, 100, 0, 0.6);
  margin: 20% 0%;
  height: 30%;
}
.parent4 .main {
  text-align: center;
  padding: 7px;
  color: var(--color4);
  font-family: var(--font1);
  text-transform: uppercase;
  font-size: 27px;
  margin: 1%;
}
.parent4 .sec {
  text-align: center;
  padding: 0%;
  color: var(--color4);
  font-family: var(--font2);
  text-transform: capitalize;
  font-size: 17px;
  margin: 1%;
}
.parent4 button {
  background-color: var(--color1);
  color: var(--color4);
  font-size: 13px;
  text-transform: uppercase;
  font-family: var(--font2);
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
  width: 100px;
  height: 40px;
  border: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50px);
  -webkit-transform: translateX(-50px);
  -moz-transform: translateX(-50px);
  -ms-transform: translateX(-50px);
  -o-transform: translateX(-50px);
}
.parent4 button:hover {
  cursor: pointer;
}
@media (max-width: 460px) {
  .parent4 .main,
  .parent4 .sec {
    font-size: 13px;
  }
  .parent4 button {
    font-size: 10px;
    height: 17px;
  }
}
.about .frame1 {
  width: 100%;
  background-image: url(parent3.jpg);
  background-size: cover;
  opacity: 0.8;
  padding: 50px;
  margin-top: 30px;
}
.about .parent5 {
  width: 80%;
  margin: auto;
  background-color: rgba(184, 135, 11, 0.7);
  display: grid;
}
@media (min-width: 993px) {
  .about .parent5 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .about .parent5 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .about .parent5 {
    display: flex;
    flex-direction: column;
  }
}
.parent5 .col {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.parent5 i {
  text-align: center;
  font-size: 35px;
  color: var(--color4);
}
.parent5 .main {
  font-size: 35px;
  color: var(--color4);
  padding: 0%;
  text-align: center;
  margin: 20px;
  letter-spacing: 1px;
  font-weight: 600;
  font-family: var(--font1);
  word-break: break-all;
}
.parent5 .sec {
  font-size: 25px;
  color: var(--color4);
  padding: 0%;
  text-align: center;
  margin: 20px;
  font-weight: 400;
  font-family: var(--font2);
  word-break: break-all;
}
.about .frame2 {
  display: flex;
}
@media (min-width: 769px) and (max-width: 992px) {
  .about .frame2 {
    flex-direction: column;
  }
}
@media (max-width: 769px) {
  .about .frame2 {
    flex-direction: column;
  }
}
.about .feedback,
.about .visited {
  margin: 3%;
  padding: 3%;
}
.about .pt1 {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  font-family: var(--font1);
  color: var(--color3);
}
.about .pt2 {
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  font-family: var(--font2);
  color: var(--color2);
}
.about .fb {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 7%;
}
@media (max-width: 769px) {
  .about .fb {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.about img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.about .comment {
  border-bottom: 1px solid var(--color2);
}
.about .one {
  font-size: 20px;
  font-family: var(--font2);
  color: var(--color3);
}
.about .two {
  font-size: 20px;
  font-family: var(--font2);
  color: var(--color2);
}
.about .circles {
  display: flex;
  width: 78px;
  margin: auto;
  margin-top: 50px;
}
.about .cir {
  background-color: transparent;
  border: 1px solid var(--color2);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 20px;
  height: 20px;
  margin: 3px;
}
.about .a2 {
  background-color: var(--color3);
  border: none;
}
.about .rec {
  margin: 0px;
}
.about .three {
  color: var(--color2);
  font-size: 20px;
  font-family: var(--font1);
  text-transform: uppercase;
  margin: 13px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.about span {
  height: 30px;
  background-color: var(--color3);
  display: block;
  position: relative;
}
.about .four {
  background-color: #eee;
}
.about span::after {
  content: attr(data-progress);
  width: 29px;
  height: 20px;
  padding: 5px;
  border-radius: 11%;
  -webkit-border-radius: 11%;
  -moz-border-radius: 11%;
  -ms-border-radius: 11%;
  -o-border-radius: 11%;
  color: var(--color4);
  background-color: var(--color1);
  position: absolute;
  top: -40px;
  right: -18px;
}
.about span::before {
  content: "";
  width: 0%;
  height: 0%;
  border-color: var(--color1) transparent transparent transparent;
  border-width: 11px;
  border-style: solid;
  position: absolute;
  top: -11px;
  right: -10px;
}
.parent6 .container {
  background-image: url(plane1.jpg);
  background-size: cover;
  opacity: 0.9;
  width: 100%;
  padding: 80px;
}
.parent6 .child6 {
  width: 80%;
  margin: auto;
  color: var(--color4);
  font-size: 40px;
  font-family: var(--font1);
  text-transform: uppercase;
}
@media (max-width: 460px) {
  .parent6 .child6 {
    font-size: 20px;
  }
  .parent6 .container {
    padding: 20px;
  }
}
.pricing .container {
  margin-bottom: 170px;
}
.pricing .frame3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 35px;
  padding: 2% 10%;
  font-family: var(--font2);
}
.pricing .frame4 {
  display: grid;
  justify-content: center;
}
.pricing .level {
  width: 100%;
  background-color: rgba(184, 135, 11, 0.3);
  border-top: 1px solid var(--color3);
  text-align: center;
}
.pricing .five {
  font-size: 25px;
  text-transform: uppercase;
}
.pricing .lev1 {
  margin: 30px;
  margin-bottom: 5px;
}
.pricing .lev2 {
  font-size: 55px;
  font-weight: 500;
  margin: 0%;
}
.pricing sup {
  font-size: 18px;
}
.pricing .lev3 {
  font-size: 15px;
}
.pricing .six {
  font-size: 20px;
  text-transform: capitalize;
  border-bottom: 1px solid var(--color3);
  padding: 10px;
  width: 50%;
  margin: auto;
}
.pricing .six:last-of-type {
  width: 100%;
}
.pricing .seven {
  margin: 10% auto;
  padding: 5%;
  width: 40%;
  border: 1px solid var(--color3);
  font-size: 20px;
  text-transform: capitalize;
}
.pricing .eight {
  text-align: center;
  color: var(--color1);
  font-family: var(--font2);
  font-size: 25px;
}
.pricing a {
  text-decoration: none;
  color: var(--color4);
}
.pricing button {
  background-color: var(--color3);
  margin: auto;
  padding: 10px 20px;
  font-size: 17px;
  border: none;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
.parent7 .container {
  background-image: url(clouds.jpg);
  background-size: cover;
  padding: 130px 5%;
  display: flex;
}
@media (max-width: 992px) {
  .parent7 .container {
    flex-direction: column;
  }
  .parent7 .mail,
  .parent7 .caption {
    width: 96%;
    margin: 2%;
  }
}
.parent7 .mail {
  display: flex;
  background-color: transparent;
  border: 2px solid var(--color4);
  color: var(--color4);
  margin: 2%;
  width: 30%;
  height: 55px;
}
.parent7 i {
  margin: 5px;
  font-size: 35px;
}
.parent7 input {
  margin: 0px;
  border: none;
  background-color: transparent;
  width: 80%;
}
.parent7 button {
  background-color: rgba(184, 135, 11, 0.5);
  margin: auto;
  padding: 5px;
  font-size: 17px;
  border: none;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
  margin: 0%;
  color: var(--color4);
}
.parent7 .caption {
  font-family: var(--font1);
  color: var(--color4);
  text-transform: uppercase;
  font-size: 30px;
  margin: 2%;
  width: 60%;
}
@media (max-width: 992px) {
  .parent7 .caption {
    width: 96%;
    margin: 2%;
  }
  .parent7 .mail {
    width: 90%;
    margin: 5%;
  }
  .parent7 input {
    width: 83%;
  }
}
.contact .container {
  padding: 10%;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 3%;
}
@media (max-width: 768px) {
  .contact .container {
    display: flex;
    flex-direction: column-reverse;
  }
}
.container .col {
  display: grid;
  flex-direction: column;
}
.contact input {
  width: 100%;
  padding: 2%;
  margin: 2% 0%;
  border: 1px solid var(--color2);
}
.contact textarea {
  width: 100%;
  padding: 2%;
  margin: 2% 0%;
  border: 1px solid var(--color2);
  height: 200px;
}
.contact button {
  padding: 15px;
  background-color: var(--color3);
  border: none;
  border-radius: 3%;
  color: var(--color4);
  font-family: var(--font2);
  font-size: 17px;
  text-transform: uppercase;
  justify-self: flex-end;
}
.contact .main {
  text-transform: uppercase;
  color: var(--color3);
  font-size: 25px;
  font-family: var(--font1);
}
.contact .sec {
  text-transform: capitalize;
  color: var(--color2);
  font-size: 20px;
  font-family: var(--font2);
}
.footer .container {
  background-image: url(foot.jpg);
  opacity: 0.8;
  background-size: cover;
  padding: 50px;
  position: relative;
}
.footer .top {
  color: var(--color4);
  font-size: 25px;
  font-family: var(--font1);
  text-transform: uppercase;
  text-align: center;
  margin: 30px;
}
.footer .icons {
  color: var(--color4);
  font-size: 30px;
  text-align: center;
  margin: 30px;
}
.footer i {
  margin: 3px;
}
.footer .bottom {
  color: var(--color4);
  text-align: center;
  font-size: 20px;
  font-family: var(--font2);
  text-transform: capitalize;
  margin: 30px;
}
